EXPRESS_PORT=3000
JSON_TOKEN_SECRET="sjdfisudfisdyfo"
DATABASE_HOST="mongodb+srv://<username>:<password>@ecommerce.q2s87gu.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"
STRIPE_PUBLISH_KEY="<stripe_publish_key>"
STRIPE_SECRET="<stripe_secret>"